<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>a247c9cc-8f6b-4e01-a821-5b1941e003eb</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>mouna.api.crud</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Migrations\Dockerfile" />
    <None Include="Migrations\sql\V1__Create_employee_table.sql" />
    <None Include="Web\assets\css\site.css" />
    <None Include="Web\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Web\assets\js\" />
  </ItemGroup>
</Project>