{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 2,
    "lineage": "c9ce5f11-11df-cb97-a72c-7c581e92b6f9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_app_service.dockerapp": {
                    "type": "azurerm_app_service",
                    "depends_on": [
                        "azurerm_app_service_plan.appserviceplan",
                        "azurerm_resource_group.group"
                    ],
                    "primary": {
                        "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg/providers/Microsoft.Web/sites/ms-vib-vibratotestapp-ase-rg-dockerapp",
                        "attributes": {
                            "app_service_plan_id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg/providers/Microsoft.Web/serverfarms/ms-vib-vibratotestapp-ase-rg-plan",
                            "app_settings.%": "1",
                            "app_settings.WEBSITES_ENABLE_APP_SERVICE_STORAGE": "0",
                            "client_affinity_enabled": "true",
                            "client_cert_enabled": "false",
                            "connection_string.#": "0",
                            "default_site_hostname": "ms-vib-vibratotestapp-ase-rg-dockerapp.azurewebsites.net",
                            "enabled": "true",
                            "https_only": "false",
                            "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg/providers/Microsoft.Web/sites/ms-vib-vibratotestapp-ase-rg-dockerapp",
                            "identity.#": "1",
                            "identity.0.principal_id": "d0d1d255-ab82-4e60-baff-e6f9eab14db8",
                            "identity.0.tenant_id": "8b3542b6-d3f9-4211-8f7a-6bd9be97a8a6",
                            "identity.0.type": "SystemAssigned",
                            "location": "australiasoutheast",
                            "name": "ms-vib-vibratotestapp-ase-rg-dockerapp",
                            "outbound_ip_addresses": "13.70.146.110,52.255.41.213,52.255.43.63,52.255.42.113,52.255.46.88",
                            "possible_outbound_ip_addresses": "13.70.146.110,52.255.41.213,52.255.43.63,52.255.42.113,52.255.46.88,52.255.43.55,52.255.47.113",
                            "resource_group_name": "ms-vib-vibratotestapp-ase-rg",
                            "site_config.#": "1",
                            "site_config.0.always_on": "true",
                            "site_config.0.app_command_line": "",
                            "site_config.0.default_documents.#": "0",
                            "site_config.0.dotnet_framework_version": "v4.0",
                            "site_config.0.ftps_state": "AllAllowed",
                            "site_config.0.http2_enabled": "false",
                            "site_config.0.ip_restriction.#": "0",
                            "site_config.0.java_container": "",
                            "site_config.0.java_container_version": "",
                            "site_config.0.java_version": "",
                            "site_config.0.linux_fx_version": "DOCKER|appsvcsample/static-site:latest",
                            "site_config.0.local_mysql_enabled": "false",
                            "site_config.0.managed_pipeline_mode": "Integrated",
                            "site_config.0.min_tls_version": "1.2",
                            "site_config.0.php_version": "",
                            "site_config.0.python_version": "",
                            "site_config.0.remote_debugging_enabled": "false",
                            "site_config.0.remote_debugging_version": "VS2017",
                            "site_config.0.scm_type": "None",
                            "site_config.0.use_32_bit_worker_process": "false",
                            "site_config.0.virtual_network_name": "",
                            "site_config.0.websockets_enabled": "false",
                            "site_credential.#": "1",
                            "site_credential.0.password": "tn0FFSWjuyzTcdeh1Axrebn7xCaoSSlsqft5dpkojwGT6LR9wNompz0LqL4E",
                            "site_credential.0.username": "$ms-vib-vibratotestapp-ase-rg-dockerapp",
                            "source_control.#": "1",
                            "source_control.0.branch": "master",
                            "source_control.0.repo_url": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_app_service_plan.appserviceplan": {
                    "type": "azurerm_app_service_plan",
                    "depends_on": [
                        "azurerm_resource_group.group"
                    ],
                    "primary": {
                        "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg/providers/Microsoft.Web/serverfarms/ms-vib-vibratotestapp-ase-rg-plan",
                        "attributes": {
                            "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg/providers/Microsoft.Web/serverfarms/ms-vib-vibratotestapp-ase-rg-plan",
                            "kind": "linux",
                            "location": "australiasoutheast",
                            "maximum_number_of_workers": "10",
                            "name": "ms-vib-vibratotestapp-ase-rg-plan",
                            "per_site_scaling": "false",
                            "properties.#": "1",
                            "properties.0.app_service_environment_id": "",
                            "properties.0.per_site_scaling": "false",
                            "properties.0.reserved": "true",
                            "reserved": "true",
                            "resource_group_name": "ms-vib-vibratotestapp-ase-rg",
                            "sku.#": "1",
                            "sku.0.capacity": "1",
                            "sku.0.size": "S1",
                            "sku.0.tier": "Standard",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.group": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg",
                        "attributes": {
                            "id": "/subscriptions/93b8da52-87c3-4a1a-8dcb-ab383f4ed6b4/resourceGroups/ms-vib-vibratotestapp-ase-rg",
                            "location": "australiasoutheast",
                            "name": "ms-vib-vibratotestapp-ase-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
